#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.256045 -0.905605 -0.338112 4.49873
  position 1.26441 1.02762 0.13695
}
Background {
  skyColor [
    0.333333 0.309804 0.286275
  ]
}
PointLight {
  location 0 0.345 0
}
EPuck {
  controller "EPuckFramework"
  camera_pixelSize 0
}
Solid {
  children [
    DEF BOX_DEF Transform {
      translation 0 0.05 -0.087
      children [
        Shape {
          geometry Box {
            size 0.5 0.1 0.1
          }
        }
      ]
    }
  ]
  boundingObject USE BOX_DEF
}
CheckeredFloor {
}
